.ex-data-mart.read-more {
  .row {
    margin: 0;
    padding: 0;
  }

  .ex-title {
    display: none;
  }

  .ex-statistic {
    display: none;
  }

  .ex-paginator {
    display: none;
  }

  .read-more__item {
    .date_time {
      font-size: 13px;
    }
  }
}
